<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValenciaCF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="titulo">La plantilla</h2>
    <img src="img/valenciacf.png" alt="Valenciacf no se ve" class="img_vcf">
    <section>
        <h3>Porteros</h3>
        <p> 
            <img src="img/jaume.png" alt="Jaume no se ve" class="img"> 
            <img src="img/cillessen.png" alt="Cillesen no se ve" class="img">
        </p>
    </section>
    <section>
        <h3>Defensas</h3>
        <p>
            <img src="img/correia.png" alt="Correia no se ve" class="img">
            <img src="img/lato.png" alt="Lato no se ve" class="img">
            <img src="img/diakhabi.png" alt="Diakhabi no se ve" class="img">
            <img src="img/mangala.png" alt="Mangala no se ve" class="img">
            <img src="img/paulista.png" alt="Paulista no se ve" class="img">
        </p>
    </section>
    <section>
        <h3>Centrocampistas</h3>
        <p>
            <img src="img/racic.png" alt="Racic no se ve" class="img">
            <img src="img/soler.png" alt="Soler no se ve" class="img">
            <img src="img/guedes.png" alt="Guedes no se ve" class="img">
            <img src="img/wass.png" alt="Wass no se ve" class="img">
        </p>
    </section>
   <section>
       <h3>Delanteros</h3>
       <p>
           <img src="img/vallejo.png" alt="Vallejo no se ve" class="img">
           <img src="img/gameiro.png" alt="Gameiro no se ve" class="img">
           <img src="img/maxi.png" alt="Maxi no se ve" class="img">
           <img src="img/lee.png" alt="Lee no se ve" class="img">
       </p>
   </section>
</body>
</html>